# PhotosOfThisName

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ns/photosofthisname/: PhotoSearchActivityTest.kt  Util.kt
app/src/androidTest/java/com/ns/photosofthisname/app/: CustomInstrumentationRunner.kt  CustomTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/photosofthisname/: PhotosOfThisNameApplication.kt
app/src/main/java/com/ns/photosofthisname/datalayer/: IRestDataSource.kt  MockRestDataService.kt  RemoteRestDataService.kt
app/src/main/java/com/ns/photosofthisname/datalayer/service/: PhotoSearchService.kt
app/src/main/java/com/ns/photosofthisname/di/: AppModule.kt  DataSourceModule.kt  NetworkDependency.kt
app/src/main/java/com/ns/photosofthisname/extension/: AppCompatActivity.kt  Fragment.kt  LifecycleOwner.kt
app/src/main/java/com/ns/photosofthisname/feature/photosearch/coordinator/: IPhotoSearchCoordinator.kt  PhotoSearchActivity.kt
app/src/main/java/com/ns/photosofthisname/feature/photosearch/view/: PhotoSearchFragment.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/ns/photosofthisname/feature/photosearch/viewmodel/: IPhotoSearchViewModel.kt  PhotoSearchViewModel.kt
app/src/main/java/com/ns/photosofthisname/helper/: SingleLiveEvent.kt
app/src/main/java/com/ns/photosofthisname/model/: APIError.kt  Photo.kt  PhotoData.kt  PhotosResponse.kt
app/src/main/java/com/ns/photosofthisname/navigator/: Navigator.kt
app/src/main/res/layout/: activity_photo_search.xml  fragment_photos_of_this_name.xml  view_holder_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ns/photosofthisname/: SearchPhotosTest.kt
app/src/test/java/com/ns/photosofthisname/di/: MainModulTest.kt  MockWebServerTest.kt  NetworkModuleTest.kt
app/src/test/resources/: success_response_search_photos.json
gradle/wrapper/: gradle-wrapper.properties
